{
  "name": "vuepress-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vuepress/plugin-blog": "^1.0.0-alpha.27",
    "@vuepress/plugin-pagination": "^1.0.0-alpha.27",
    "vuepress": "^1.0.0-alpha.27",
    "vuepress-theme-egoist": "^1.4.2"
  }
}
